# amherst-aoc-2019

./: README.md
Michael/AdventOfCodeChallenges/: AdventOfCodeChallenges.csproj
Michael/AdventOfCodeChallenges.Console/: AdventOfCodeChallenges.Console.csproj  Program.cs
Michael/AdventOfCodeChallenges/C01/: ChallengePt2.cs
Michael/AdventOfCodeChallenges/C03/: Challenge.cs  ChallengePt1.cs  ChallengePt2.cs
Michael/AdventOfCodeChallenges/C04/: Challenge.cs
Michael/AdventOfCodeChallenges/C05/: Challenge.cs  Instruction.cs  ParameterModeEnum.cs
Michael/AdventOfCodeChallenges/C06/: Challenge.cs  Input.cs  OrbitalSystem.cs
Michael/AdventOfCodeChallenges/C07/: Amplifier.cs  AmplifierController.cs  Challenge.cs  IntCodeStateMachine.cs
Michael/AdventOfCodeChallenges/C08/: Challenge.cs  Input.cs
Michael/AdventOfCodeChallenges/C09/: Arguments.cs  Challenge.cs  Instruction.cs  IntCodeStateMachine.cs
Michael/AdventOfCodeChallenges/C1/: Challenge.cs
Michael/AdventOfCodeChallenges/C10/: Angle.cs  Challenge.cs  Coordinate.cs  CoordinateMap.cs  Input.cs
Michael/AdventOfCodeChallenges/C11/: Challenge.cs  Input.cs
Michael/AdventOfCodeChallenges/C12/: Challenge.cs  PlanetaryBody.cs  PlanetarySystem.cs
Michael/AdventOfCodeChallenges/C13/: ArcadeProgram.cs  Challenge.cs  Input.cs  TileType.cs
Michael/AdventOfCodeChallenges/C13/Inputs/: AiGameInput.cs  IGameInput.cs  KeypadJoystickInput.cs
Michael/AdventOfCodeChallenges/C13/Views/: ConsoleGameView.cs  IGameView.cs  InMemoryGameView.cs  ScoreView.cs  SegmentDisplay.cs
Michael/AdventOfCodeChallenges/C14/: Challenge.cs  IngredientCollection.cs  Input.cs  NanoFactory.cs  NanoFactoryV2.cs  QueueItUpFactory.cs  Reaction.cs  ReactionChain.cs  ReactionParser.cs  TheHellDoTheyWant.cs
Michael/AdventOfCodeChallenges/C15/: AiInput.cs  Challenge.cs  ConsoleInput.cs  ConsoleView.cs  IView.cs  Input.cs  MovementCommand.cs  NullView.cs  PathFindingMap.cs  RemoteControlProgram.cs  RemoteDroidPathFinder.cs  RepairDroid.cs  RepairDroidStatusCode.cs
Michael/AdventOfCodeChallenges/C16/: Challenge.cs  FftStateMachine.cs  FlawedFrequencyTransmission.cs  FlawedFrequencyTransmissionSimd.cs  FlawedFrequencyTransmissionVertical.cs  Input.cs  RepeatedString.cs  RepeatingDigits.cs
Michael/AdventOfCodeChallenges/C17/: Challenge.cs  Input.cs
Michael/AdventOfCodeChallenges/C18/: Challenge.cs  Input.cs  SimpleSequentialPathFinder.cs  TunnelTerrain.cs  TunnelTerrainParser.cs
Michael/AdventOfCodeChallenges/C2/: Challenge.cs  ChallengePt2.cs
Michael/AdventOfCodeChallenges/C3/: Challenge.cs  ChallengePt1.cs  ChallengePt2.cs
Michael/AdventOfCodeChallenges/C4/: Challenge.cs
Michael/AdventOfCodeChallenges/C5/: Arguments.cs  Challenge.cs  IntCode.cs  OpCode.cs  ParameterModeEnum.cs
Michael/AdventOfCodeChallenges/C6/: CelestialBody.cs  Challenge.cs  Input.cs
Michael/AdventOfCodeChallenges/C9/: Arguments.cs  IntCodeStateMachine.cs
Michael/AdventOfCodeChallenges/Core/: Comparer.cs  CoordinateExtensions.cs  Formulas.cs  IEnumerableExtensions.cs  IndexableNumber.cs  Line.cs  Parsers.cs  PointExtensions.cs  SpanExtensions.cs  Tree.cs  TreeNodeEqualityComparer.cs  TreeTextWriter.cs  VectorExtensions.cs  Visualizer.cs
Michael/AdventOfCodeChallenges/Core/Collections/: BigList.cs
Michael/AdventOfCodeChallenges/Core/Cpu/: Arguments.cs  Instruction.cs  IntCode.cs  (+2 more)
tim/AOC2019.Day3/: AOC2019.Day3.csproj  AOC2019.Day3.sln  Program.cs
(+60 files in other folders)
